<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MULTIVISION ACADEMY - Knowledge is the Basis for Vision</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="multivisionacademy multivision school academy islamic school" name="keywords">
  <meta content="An Islamic School with Conventional and Standard Educational Syllabus for Secondary School Education. We provide academic and skills based education." name="description">

  <meta property="og:url" content="http://www.multivisionacademy.sch.ng">
  <meta property="og:title" content="MULTIVISION ACADEMY - Knowledge is the Basis for Vision">
  <meta property="og:description" content="An Islamic School with Conventional and Standard Educational Syllabus for Secondary School Education. We provide academic and skills based education.">
  <meta property="og:site_name" content="MULTIVISION ACADEMY">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en">
  <meta property="og:image:secure_url" content="https://www.multivisionacademy.sch.ng/static/images/logo.png">
  <meta property="og:image" content="https://https://www.multivisionacademy.sch.ng/static/images/logo.png">


  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style-green.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"> <img src="img/brand_logo.png" class="img-fluid rounded b-shadow-a" alt="logo"> </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Facilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="./cms/index.php">E-Learning</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

	  <!--/ Intro Skew Start /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <p class="display-6 color-d">Welcome to </p>
          <h1 class="intro-title mb-4">MULTIVISION ACADEMY   <p class="intro-subtitle"><span class="text-slider-items">More to Vision than Sight,Knowledge is the basis for Vision,"Seek Knowledge from the cradle to the grave" --- Prophet Muhammad( صلى الله عليه وسلم), "Education is the bedrock of every living society" --- Ibn Ishaq Mutiu (Abu Ibrahim), "The cautiousness of Allah's boundaries is the basic source of beneficial wisdom in both worlds." --- Ibn Ishaq Mutiu (Abu Ibrahim)</span><strong class="text-slider"></strong></p>
          <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4 ion-navigate" href="#about" role="button">Explore</a></p>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/logo.png" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <!-- <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>MultiVision Academy</p>
                      <p><span class="title-s">Motto: </span> <span>Knowledge is the Basis for Wisdom</span></p>
                      <p><span class="title-s">Email: </span> <span>multivisionacademy1439@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>++234 802 442 6753 802 442 6753</span></p>
                      <p><span class="title-s">Whatsapp: </span> <span>++234 802 442 6753 802 442 6753</span></p>
                    </div> -->
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s ion-home"> Facilities</p>
                  <span class="ion-ios-world-outline"> Conducive Learning Environment</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span class="ion-ios-grid-view"> Modern Instructional Materials</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 105%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span class="ion-ios-people"> Qualified Tutors and Instructors</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span class="ion-ios-book"> Standard Library</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span class="ion-laptop"> Computer Facilities</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span class="ion-earth"> Standard Curriculum</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About Us
                    </h5>
                  </div>
                  <p class="lead">
                  	<p><em><strong>Name: MULTIVISION ACADEMY</strong></em></p>
                  	<p><em><strong><u>Mission Statement:</u><br>Towards potentials discoveries and development for the virtues and human capital development.</strong></em></p>
                  	<p><em><strong><u>Vision Statement:</u><br>To be a world class citadel, where transformers of spiritual and economical society will be produced for global consumption</strong></em></p>
                  	<p><em><strong><u>Objectives: </u><br>
                  		<ol>
                  			<li>To breed readers that eventually becomes leaders, in both aspects of human life i.e. Spiritual and Economic.</li>
                  			<li>To create an avenue for a boarderless learning opportunity for all.</li>
                  			<li>To be pathfinders for future generations in all aspect of human endeavours.</li>
                  			<li>Breed personalities that will be self-sustained after their learning journey.</li>
                  			<li>To prepare sound mind for the next level of academic challenge, that leads to a greater height.</li>
                  			<li>To maintain moderacy in human culture.</li>
                  			<li>To create balance between Islamic and Western Curriculum, in order to achieve a perfect outcome with Allah's grace.</li>
                  		</ol></strong></em></p>
                    <strong>MULTIVISION ACADEMY</strong> was founded in 2018 (1439 AH). It is an Islamic and Conventional Curriculum Based School which aim to be a <strong>world class citadel</strong>, where transformers of <strong>Spiritual and Economical Society</strong> will be produced for global consumption.
                    We have an International Based Standard Curriculum for both Islamic and Conventional Education which range from: <strong>Arabic, Adhkar, Islamic Studies, Tahfiz, English Language, Yourba, Other Languages(French), Mathematics<br> Sciences: (Physics, Chemistry, Biology, Further Mathematics), <br> Arts & Humanity: (Literature in English, History, Government, Civic Education), <br>Commerce: (Financial Accounting, Commerce, Office Practice, Book Keeping, Data Processing, Business Studies) </strong><br><strong>Social Sciences: (Economics, Geography)</strong>
                    <br><strong>Information Communication Technology(e-Learning, Internet, Web Development and Python Programming Language),Vocational Studies, Moral Talks and lots more...</strong>
                  </p>
                  <p class="lead">
                  	<!-- <p><em><strong>Name: MultiVision Academy</em></p>
                  	<p><em><strong>Mission Statement:<br>Towards potentials discoveries and development for the virtues and human capital development.</em></p>
                  	<p><em><strong>Vision Statement:<br>To be a world class citadel, where transformers of spiritual and economical society will be produced for global consumption</em></p> -->
                  	<p class="ion-ios-location"><em><strong> Address: 23, Tunde Dada Street, Victory Estate, Adof Bus Stop, LASU-Igando Road, Ojo, Lagos State, Nigeria. </strong></em></p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Services
            </h3>
            <p class="subtitle-a">
              <strong class="ion-university">We provide both Islamic and Conventional Education Syllabus for Secondary School Education.</strong>
            </p>
            <h3 class="ion-ios-lightbulb-outline"> Admission in Progress! Enrol your child today.</h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-university"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Junior Secondary Level</h2>
              <p class="s-description text-center">
                Classes from JSS 1 - JSS 3, <br>
                Junior WAEC (JSCE). <br>
                ICT Education, <br>
                Vocational Skills.<br>
                <br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-university"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Senior Secondary Level</h2>
              <p class="s-description text-center">
                Classes from SSS 1 - SSS 3, <br>
                Sciences, Arts & Humanities, Commercial <br>
                Senior WAEC, NECO, GCE (SSCE). <br>
                ICT Education (PRACTICAL), <br>
                Vocational Skills.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Computer Programming </h2>
              <p class="s-description text-center">
                Web Design (HTML5, CSS3, JS) and Basic Python Programming <br>
                Project Based Learning Track, <br>
                Participation in Programming Competitions and Hackathons.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-book"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">ISLAMIC EDUCATION</h2>
              <p class="s-description text-center">
                Aqeedah, Tawheed, <br>
                Quran (Tahfiz), Hadith, Fiqh, Tarbiyyah <br>
                Arabic, Seerah, Adhkaar.<br>
                <br>
                <br>
                <br>
                <br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-paintbrush"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Vocational Skills</h2>
              <p class="s-description text-center">
                Practical-Based Vocatinal Skills: <br>
                Fashion Designing, <br>
                Bag and Shoe Making. <br>
                <br>
                <br>
                <br>
                <br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-stats-bars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Competitions</h2>
              <p class="s-description text-center">
                Participation in both local and international based competitions for secondary schools, <br>
                Mathematics, Science, Essay, ICT & Techonology Competitions. <br>
                Which expose the students to lot of Educational Opportunities and Scholarships.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/work-5.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">100</p>
              <span class="counter-text">STANDARD</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">2</p>
              <span class="counter-text">YEARS OF EXPERIENCE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">100</p>
              <span class="counter-text">TOTAL CLIENTS</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">100</p>
              <span class="counter-text">QUALTY ASSURED</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Facilities Start /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Facilities
            </h3>
            <p class="subtitle-a ion-earth">
              We provide the following educational facilities
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Technology</h2>
                    <div class="w-more">
                      <!-- <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Conducive Learning Environment</h2>
                    <div class="w-more">
                      <!-- <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Instructional Materials</h2>
                    <div class="w-more">
                      <!-- <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-4.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-4.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Computer Facilities</h2>
                    <div class="w-more">
                      <!-- <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-5.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-5.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Vocation</h2>
                    <div class="w-more">
                      <!-- <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-6.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Library</h2>
                    <div class="w-more">
                      <!-- <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2017</span> -->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Staff</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Breeding future scholars!
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Staff</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Home of Multi-Visional Scholars
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              News
            </h3>
            <p class="subtitle-a">
              <h4 class="ion-alert"> Announcement to the general public!!!</h4>
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#blog"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Admission</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Admission Requirements</a></h3>
              <p class="card-description">
                In MULTIVISION ACADEMY we have some sets of rules and regulations which guides the
                admission process, which are: <br>
                1. Mobile Phones are not allowed. <br>
                2. Games, Musical Players etc. forbidden. <br>
                3. Proper Mode of Dressing (Uniform). <br>
                4. Prospective Students must pass the entrance examination. <br>
                5. Academic performance must meet up with the standards. <br>
                6. All Payments must be completed before admission can be granted.<br>
                7. Each students is expected to own a PC <strong class="ion-laptop">(Laptop)</strong>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial.jpg" alt="" class="avatar rounded-circle">
                  <span class="author ">MULTIVISION ACADEMY
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 2 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-2.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Materials</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Educational Materials Usage</a></h3>
              <p class="card-description">
                In MULTIVISION ACADEMY we have some sets of rules and regulations which guides the use of
                educational materials, which are: <br>
                1. Permission should be taken before usage. <br>
                2. Materials must be handle properly. <br>
                3. Must be return immediately after usage. <br>
                4. External materials are not allowed.<br><br><br><br><br><br><br>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">MULTIVISION ACADEMY
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 2 min
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#blog"><img src="img/post-3.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Technology</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Technology usage </a></h3>
              <p class="card-description">
                In  MULTIVISION ACADEMY we have some sets of rules and regulations which guides the use of
                technology gadgets, which are: <br>
                1. Mobile Phones are not allowed <br>
                2. Games, Musical Players etc. forbidden. <br>
                <br>
                <br>
                <br>
                <br><br><br><br><br><br><br>
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">MULTIVISION ACADEMY
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 2 min
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Us Message
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Get in contact with us.
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span>23, Tunde Dada Street, Victory Estate, Adof Bus Stop, LASU-Igando Road, Ojo, Lagos State, Nigeria.</li>
                      <li><span class="ion-ios-telephone"></span>+234 802 442 6753</li>
                      <li><span class="ion-email"></span> multivisionacademy1439@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://facebook.com/pages/category/Education/Multivision-Academy-103554937654976" target="_blank"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="" target="_blank"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://twitter.com/multivisionacademy" target="_blank"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href=""target="_blank"><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li>
                      <li><a href="https://wa.me/+234 802 442 6753" target="_blank"><span class="ico-circle"><i class="ion-social-whatsapp"></i></span></a></li>
                      <li><a href="" target="_blank"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li>
                      <li><a href="https://telegram.com/" target="_blank"><span class="ico-circle"><i class="fa fa-telegram"></i></span></a></li>
                      <!-- <li><a href=""><span class="ico-circle"><i class="ion-email"></i></span></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Google Map  -->

     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d991.0241357854912!2d3.1997661445642325!3d6.509462836578155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1577260700340!5m2!1sen!2sng" width="100%" height="380" frameborder="0" style="border:0;" allowfullscreen=""></iframe>



    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>MULTIVISION ACADEMY, 2020</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ec300118ee2956d73a25e26/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>
</html>
