<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ec300118ee2956d73a25e26/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


//FACEBOOK
<div class="_1dro _2ph- clearfix" wfd-id="21"><div class="_2zfs" wfd-id="25"></div><a class="_3-8_ lfloat" href="https://web.facebook.com/FreeTech4Teachers/" target="_blank"><img class="_1drn _-s img" src="https://scontent.flos5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/39330792_10155939531114315_5333155677076455424_o.jpg?_nc_cat=1&amp;_nc_sid=dbb9e7&amp;_nc_ohc=Gs9kSL5N-iEAX_rTFjO&amp;_nc_ht=scontent.flos5-1.fna&amp;oh=a09c0cf57124cae43e7d657f6a241d58&amp;oe=5EE96E09" height="50" width="50" alt=""></a><div class="lfloat" wfd-id="22"><div wfd-id="24"><a style="max-width: 250px;" class="_1drp _5lv6" title="Free Technology for Teachers" href="https://web.facebook.com/FreeTech4Teachers/" target="_blank">Free Technology for Teachers</a></div><div class="_1drq" style="max-width: 270px;" wfd-id="23">453,271 likes</div></div></div>


Brilliant.org

<div class="hero hero" data-v-7208175a="" data-v-02389ed0="" wfd-id="273"><div class="container" data-v-7208175a="" wfd-id="303"><header data-v-7208175a=""><h1 data-v-7208175a="">Learn to <strong data-v-7208175a="">think</strong></h1> <h2 data-v-7208175a="">
        Build quantitative skills in math, science, and computer science with fun and challenging
        interactive explorations.
      </h2> <a href="/account/signup/" class="btn" data-v-7208175a="">
        Start free trial
      </a></header> <div class="video" data-v-7208175a="" wfd-id="304"><video preload="auto" autoplay="autoplay" muted="muted" playsinline="" loop="loop" data-v-7208175a=""><source src="https://ds055uzetaobb.cloudfront.net/chapter/web_compress_2-LevajE.mp4" type="video/mp4" data-v-7208175a=""></video></div></div> <ul class="unstyled publishers publishers" data-v-78f7b487="" data-v-7208175a="" wfd-id="274"><li data-v-78f7b487="" wfd-id="299"><span class="b-sprite-publishers-nyt" data-v-78f7b487="" wfd-id="302"></span> <span class="comment b-sprite-publishers-tantalizing" data-v-78f7b487="" wfd-id="301"></span> <span class="b-sprite-publishers-quote-line" data-v-78f7b487="" wfd-id="300"></span></li> <li data-v-78f7b487="" wfd-id="295"><span class="b-sprite-publishers-atlantic" data-v-78f7b487="" wfd-id="298"></span> <span class="comment b-sprite-publishers-advanced" data-v-78f7b487="" wfd-id="297"></span> <span class="b-sprite-publishers-quote-line" data-v-78f7b487="" wfd-id="296"></span></li> <li data-v-78f7b487="" wfd-id="291"><span class="b-sprite-publishers-guardian" data-v-78f7b487="" wfd-id="294"></span> <span class="comment b-sprite-publishers-brilliant" data-v-78f7b487="" wfd-id="293"></span> <span class="b-sprite-publishers-quote-line" data-v-78f7b487="" wfd-id="292"></span></li> <li data-v-78f7b487="" wfd-id="287"><span class="b-sprite-publishers-npr" data-v-78f7b487="" wfd-id="290"></span> <span class="comment b-sprite-publishers-for-promising-minds" data-v-78f7b487="" wfd-id="289"></span> <span class="b-sprite-publishers-quote-line" data-v-78f7b487="" wfd-id="288"></span></li> <li data-v-78f7b487="" wfd-id="283"><span class="b-sprite-publishers-business-insider" data-v-78f7b487="" wfd-id="286"></span> <span class="comment b-sprite-publishers-smart" data-v-78f7b487="" wfd-id="285"></span> <span class="b-sprite-publishers-quote-line" data-v-78f7b487="" wfd-id="284"></span></li> <li data-v-78f7b487="" wfd-id="279"><span class="b-sprite-publishers-wired" data-v-78f7b487="" wfd-id="282"></span> <span class="comment b-sprite-publishers-generation-of-geniuses" data-v-78f7b487="" wfd-id="281"></span> <span class="b-sprite-publishers-quote-line" data-v-78f7b487="" wfd-id="280"></span></li> <li data-v-78f7b487="" wfd-id="275"><span class="b-sprite-publishers-tech-crunch" data-v-78f7b487="" wfd-id="278"></span> <span class="comment b-sprite-publishers-onto-something" data-v-78f7b487="" wfd-id="277"></span> <span class="b-sprite-publishers-quote-line" data-v-78f7b487="" wfd-id="276"></span></li></ul></div>