<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MultiVision Academy Quotes</title>

    <!-- Bootstrap Core CSS -->
    <link href="../cms/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/cms/css/blog-home.css" rel="stylesheet">

    <link href="/cms/css/styles.css" rel="stylesheet">

    <!-- Favicon CSS -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

<script type="text/javascript">
	var intervalId;
	function startSlideShow(){
		intervalId = setInterval(changeImage, 3000);
	}

	function stopSlideShow(){
		clearInterval(intervalId);
	}


	function changeImage() {
		// body...
		var imageSrc = document.getElementById("image").getAttribute("src");
		var currentImageNumber = imageSrc.substring(imageSrc.lastIndexOf("/") + 1, imageSrc.lastIndexOf("/") + 2);
			if(currentImageNumber == 12){
			currentImageNumber = 0;
		}
		var newImage = "./images/" + (Number(currentImageNumber)  + 1) + ".jpg";
		//document.getElementById("result").innerHTML = newImage;
		
		document.getElementById("image").setAttribute("src", newImage);
	}	
</script>
<style>
	body {
		background-color: #33b762;
		text-align: center;
		
		
		padding: 100px;
	}

	.container {
		display: inline-block;
  		vertical-align: baseline;
  		background-color: grey;
  		padding: 100px;
  		border-color: #2e6da4;
  		border-radius: 10px;
  		
	}

button {
  margin: 0;
  color: green;
  cursor: pointer;
}
.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-lg,
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
</style>
</head>



<body>

	<div class="container">
		
		<img src="./images/1.jpg" id="image" style="height: 116px; width: 150px" />
		<br>
		<br>

		<input type="button" name="button" id="button" class="btn btn-lg btn-primary btn-block" value="Start Slide Show" onclick="startSlideShow();" />
		<input type="button" name="button" id="button"  class="btn btn-lg btn-primary btn-block" value="Stop Slide Show" onclick="stopSlideShow();" />
		<br>
		<div id="result"></div>

	</div>

		<footer><h3>Created on Friday, 26th of April, 2019 | &copy Sanni Waliu</h3></footer>

</body>
</html>