<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>welcome to basic calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="calcular.css" />
    <script src="calc.js"></script>
</head>
<body>
    <!--this div takes input from the user-->
    <div class="flex-container">
        <div class="flex-items">
            <div class="container">
    <div class="calc">
        <!--wthis div displays all the manipulations made by the user-->
        <div id="disp">
           
        </div>
        <button id="1" onclick="ud(1)">1</button>
        <button id="2" onclick="ud(2)">2</button>
        <button id="3" onclick="ud(3)">3</button>
        <button id="4" onclick="ud(4)">4</button>
        <button id="5" onclick="ud(5)">5</button>
        <button id="6" onclick="ud(6)">6</button>
        <button id="7" onclick="ud(7)">7</button>
        <button id="8" onclick="ud(8)">8</button>
        <button id="9" onclick="ud(9)">9</button>
        <button id="0" onclick="ud(0)">0</button>
        <button id="add" onclick="ud('+')">+</button>
        <button id="subtr" onclick="ud('-')">-</button>
        <button id="mult" onclick="ud('*')">*</button>
        <button id="division" onclick="ud('/')">/</button>
        <button id="clear" onclick="clc()">CE</button>
        <button id="ans" onclick="ans()">=</button>
    </div>



    
    </div>
    </div>
    </div>
</body>
</html>